@import 'src/app/styles/main.scss';

h1 {
  font-size: 30px;
  font-weight: bold;
}

p {
  font-weight: 100;
  line-height: 20px;
  letter-spacing: .5px;
}

a {
  display: flex;
  color: $main-color-3;
  font-size: 14px;
  margin: 15px 0;
}

hr {
  margin-top: 30px;
}

.sign-in{
  display: flex;
  justify-content: center;

  width: 400px;
  height: 580px;
  padding: 30px;

  border-radius: 10px;
  box-shadow: 1px 5px 10px rgba(0, 0, 5, .2), 0 0 0 rgba(0, 0, 0, .2);
}

// .flip-card {
//   // perspective: 1000px;
//   width: 400px;
//   height: 580px;
//   padding: 30px;
//   position: relative;

//   background: #fff;
//   border-radius: 10px;
//   box-shadow: 1px 5px 10px rgba(0, 0, 5, .2), 0 0 0 rgba(0, 0, 0, .2);

//   transform-style: preserve-3d;
//   transition: transform 0.5s;
//   // cursor: pointer;
// }

// .flip-card.flipped {
//   transform: rotateY(180deg);
// }

// .flip-card-inner {
//   width: 100%;
//   height: 100%;
//   transform-style: preserve-3d;
// }

// .flip-card-front,
// .flip-card-back {
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   backface-visibility: hidden;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .flip-card-front {
//   text-align: center;
//   // background: #fff;
//   // border-radius: 10px;
//   // box-shadow: 20px 30px 30px rgba(0, 0, 5, .2), 0 10px 10px rgba(0, 0, 0, .2);
// }

// .flip-card-back {
//   text-align: center;

//   // background-color: #f44336;
//   transform: rotateY(180deg);
//   // color: white;
// }



